<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoginPage</title>
	<style type="text/css">
		html
		{
			overflow: hidden;
			margin: 0;
		}
		body{
			margin: 0;
		}
		.headerleft{
			position: relative;
		}
		.headerright{
			color: blue;
			position: relative;
			top: 1vw;
			 width: 50%;
			 margin: 0;
			 border-color: blue;
			 border-bottom-left-radius: 50px;
			 border-top-left-radius: 50px;
		}
		.headerleft>hr{
			position: relative;
			top: 5vw;
			 width: 50%;
			 margin: 0;
			 border-color: blue;
		}
		  .PORTAL{
			background-color: #0817d6;
			color: white;
			width: 12%;
			left: 2vw;
			position: relative;
			top: 1.5vw;
			padding: 20px;
			font-family: sans-serif;
			border:1px blue solid;
			border-radius: 50px;
		}
		.headerright{
			float: right;
			position: absolute;
			right: 1vw;
			top: 2vw;
			height: 7vw;
			border:1px border blue;
			width: 25%;
			background-color:  #0817d6;

				}
		.jsslogo{ 
	
			float: right;
			position: relative;
			right: 100px;
			z-index: 1;
			 bottom: 6.5vw;			
		}
		.welcome
		{
			color: #0817d6;
			position: relative;
			top: 6vw;
			left: 16vw;
		}
		.pic{
			
         position: relative;
         top: 8vw;
		}
		.box
		{
			background-color: #0817d6;
			width:50vw;
			right: 5vw;
			position: absolute;
			z-index: -1;
			border-radius: 20px;
			height: 21.5vw;
			top: 10vw;
		}
		.button {
  border-radius: 4px;
  background-color: white;
  outline: none;
  border: 3 px blue solid;
  border-radius: 30px;
  position: absolute;
  text-align: center;
  font-size: 28px;
  padding: 20px;
    transition: transform 80ms ease-in;
  width: 200px;
color: blue;
  margin: 5px;
}


        .input-group {
  position: relative;
  margin: 16px;
}
.semister{
	position: absolute;
	left: 10px;
}
select{
    font-family: arial;
	background-color: #0687ef;
	color:white;
	padding: 6px;
	border-radius: 10px;
	position: relative;
    outline: none;
}
input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  height: 20px;
  border-bottom: 1px solid #0817d6;
  background-color:  white;
}

input:focus {
  outline: none;
}

label {
	font-family: arial;
  color: #0817d6;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

input:focus ~ label,
input:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: #4285f4;
}
option{
	background-color: white;
	color: blue;
}
 .para
       {
       	color: black;
       	font-size: 30px;
       	font-family: sans-serif;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
       	position: absolute;
       	color: blue;
       	top: 10px;
       	right: 10px;
        }
     
        .container {
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    top: -320px;
    left: 40vw;
    max-width: 100%;
    min-height: 420px;
}
   @media screen and (max-width: 900px) {
        .container {
           width: 500px;
         }
         }
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
.overlay {
    background: #ff416c;
    background: -webkit-linear-gradient(to right,#09C6F9,#045DE9)

);
    background: linear-gradient(to right, #09C6F9,#045DE9
);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}
.overlay-right {
    right: 0;
    transform: translateX(0);
}
.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}
.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}
.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
.heading
{
	color: blue;
}
.container.right-panel-active .overlay {
    transform: translateX(50%);
}
	.btn
	{
		color: white;
		background-color: #0687ef;
		border-radius: 20px;
		padding: 10px;
		width: 10vw;
		outline: none;

      
	}
	.field{
		position: relative;
		top: -20px;

	}
	
</style>
 
</head>
<body>
 <div class="headerleft">
 <hr>
 <p class="PORTAL">RESOURCE PORTAL</p>
</div>
<div class="headerright"></div>
<img class="jsslogo"src="circle-cropped (3).png">
<h1 class="welcome">WELCOME !</h1>
<img  class="pic"src="Webp.net-compress-image (6).jpg">
	<div class="container" id="container">
       <div class="form-container sign-up-container">
       	<form>
       		<h1 class="heading">Sign Up</h1>
    	  <div class="field">
	         <div class="input-group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>User Name</label>
              </div>
            <div class="input-group">
              <input type="text" required>
              <span class="highlight"></span>
               <span class="bar"></span>
              <label>Admission No</label>
             </div>
           <div class="input-group">
            <input type="text" required>
             <span class="highlight"></span>
              <span class="bar"></span>
             <label>Email-id</label>
           </div>

          <div class="input-group">
           <input type="password" required>
           <span class="highlight"></span>
           <span class="bar"></span>
           <label>Password</label>
           </div>	
        <select name="Semester" required="">
          <option>Semester</option>
          <option>1st</option>
          <option >2nd</option>
          <option >3rd</option>
          <option>4th</option> 
          <option>5th</option>
          <option>6th</option> 
          <option>7th</option>
          <option>8th</option>
       </select>
	   <select name="branch" required>
         <option>Branch</option>
         <option>CS</option>
         <option>IT</option>
         <option>EC</option>
         <option>EE</option> 
         <option>EEE</option>
         <option>ME</option> 
         <option>CE</option>
         <option>IC</option>
       </select>
  	   <select name="section" required>
         <option>section</option>
         <option>1</option>
         <option>2</option>
         <option>3</option>
       </select>
</div>
  <button class="btn">Sign Up</button>	    
</form>
</div>
        

    <div class="form-container sign-in-container">
    	<form>
    		<h1 class="heading">Sign In</h1>
   
			 <div class="input-group">
              <input type="text" required>
               <span class="highlight"></span>
                <span class="bar"></span>
                  <label>Username</label>
             </div>

         <div class="input-group">
          <input type="password" required>
           <span class="highlight"></span>
           <span class="bar"></span>
            <label>Password</label>
        </div>
          <button class="btn">Sign in</button>
      </form>
    </div>
  <div class="overlay-container">
	<div class="overlay">
			<div class="overlay-panel overlay-left">
            	<p class="para">Already have an Account</p>
  	             <button class="button" id="signIn"><span>Sign In ! </span></button>
  	         </div>
  	    <div class="overlay-panel overlay-right">
  	     	<p class="para">Don't have an Account</p>
  	        <button class="button" id="signUp"><span>Sign Up! </span></button>
  	    </div>
      </div>
    </div>
</div>
	</div>    
</body>

	</div>
  	<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
//	console.log(container);
    container.classList.add('right-panel-active');


});

signInButton.addEventListener('click', () => {
	console.log("ashika");
    container.classList.remove('right-panel-active');
});
</script>
</body>
</html>